<html>
 <input type="button" onclick="startChat()"/>
<head>
<!-- <style type='text/css'>
 .embeddedServiceHelpButton .helpButton .uiButton {
  background-color: #005290;
  font-family: "Salesforce Sans", sans-serif;
 }
 .embeddedServiceHelpButton .helpButton .uiButton:focus {
  outline: 1px solid #005290;
 }
 @font-face {
  font-family: 'Salesforce Sans';
  src: url('<https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff>') format('woff'),
  url('<https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf>') format('truetype');
 }
</style> -->
 <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js' defer></script>
<script type='text/javascript'>
 window.addEventListener('load', function() {
  
 var initESW = function(gslbBaseURL) {
  embedded_svc.settings.displayHelpButton = true; //Or false
  embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
  embedded_svc.settings.defaultMinimizedText = 'Default Button'; //(Defaults to Chat with an Expert)
  embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
  embedded_svc.settings.loadingText = 'Loading'; //(Defaults to Loading)
  embedded_svc.settings.enabledFeatures = ['LiveAgent'];
  embedded_svc.settings.entryFeature = 'LiveAgent';
  
  embedded_svc.settings.extraPrechatFormDetails = [{  
            "label":"Visited Pages",
            "value": window.location.href,
            "transcriptFields":[ "Visited_Pages__c" ],
            "displayToAgent":true
        }];
  embedded_svc.init(
   '<https://dealertire--dtstaging.sandbox.my.salesforce.com>',
   '<https://dealertire--dtstaging.sandbox.my.salesforce-sites.com/liveAgentSetupFlow>',
   gslbBaseURL,
   '00DRu000001EGy9',
   'WebChatCarline',
   {
    baseLiveAgentContentURL: 'https://c.la12s-core1.sfdc-lywfpd.salesforceliveagent.com/content',
    deploymentId: '5721L000000M49L',
    buttonId: '5731L000000M5ik',
    baseLiveAgentURL: 'https://d.la12s-core1.sfdc-lywfpd.salesforceliveagent.com/chat',
    eswLiveAgentDevName: 'WebChatCarline2',
    isOfflineSupportEnabled: false
   }
  );
 };
 if (!window.embedded_svc) {
  var s = document.createElement('script');
  s.setAttribute('src', 'https://dealertire--dtstaging.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
  s.onload = function() {
   initESW(null);
  };
  document.body.appendChild(s);
 } else {
  initESW('https://service.force.com');
 }
  }, false);
</script>
 <script type="text/javascript">
    var startChat = function() {
   if(window.embedded_svc) {
    window.embedded_svc.liveAgentAPI.startChat({
      directToAgentRouting: {
        buttonId: "5731L000000M5ik", 
        fallback: true,
      },
      extraPrechatInfo: [],
      extraPrechatFormDetails: []
    })
  }
 </script>
 </head>
 <body>
<a id="liveagent_button_online_5731L000000M5ik" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5731L000000M5ik')"><!-- Online Chat Content --></a><div id="liveagent_button_offline_5731L000000M5ik" style="display: none;"><!-- Offline Chat Content --></div>
  <script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('5731L000000M5ik', document.getElementById('liveagent_button_online_5731L000000M5ik'));
liveagent.showWhenOffline('5731L000000M5ik', document.getElementById('liveagent_button_offline_5731L000000M5ik'));
});</script>
  
 </body>
 </html>
